/*! 
*  \file hmi_driver.h
*  \brief 串口初始化
*  \version 1.0
*  \date 2012-2018
*  \copyright 广州大彩光电科技有限公司
*/
#ifndef _COM_UART_H_
#define _COM_UART_H_

#include "stm32f10x_it.h"     //根据用户MCU进行修改
#include "Types.h"

/****************************************************************************
* 名    称： UartInit()
* 功    能： 串口初始化
* 入口参数： 无
* 出口参数： 无
****************************************************************************/
void ComUart_Init(uint32_t baud);

/*****************************************************************
* 名    称： SendChar()
* 功    能： 发送1个字节
* 入口参数： t  发送的字节
* 出口参数： 无
*****************************************************************/
void ComUart_SendChar(uchar t);


#endif
